<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstfragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tk2"
        android:layout_width="match_parent"
        android:hint="tai khoan"
        android:textSize="25dp"
        android:layout_height="50dp"></TextView>

    <TextView
        android:id="@+id/mk2"
        android:layout_width="match_parent"
        android:hint="mat khau"
        android:textSize="25dp"
        android:password="false"
        android:layout_height="50dp"></TextView>

</LinearLayout>