<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#333232">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/menu">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Standrad"
            android:textSize="23dp"
            android:gravity="start|center"
            android:textColor="@color/white">

        </TextView>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|start"
            android:src="@drawable/canh">

        </ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#333232">

        </Button>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/lichsu">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/input"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp"
            ></TextView>

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:gravity="right|center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="6"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MC"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                android:onClick="buttonClick"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MR"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                android:onClick="buttonClick"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MC"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M+"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                android:onClick="buttonClick"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M-"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                android:onClick="buttonClick"
                ></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="M"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="#333232"
                android:onClick="buttonClick"
                ></Button>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">
        <Button
            android:id="@+id/pphantram"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#221F1F"
            android:onClick="buttonClick">
        </Button><Button
            android:id="@+id/pce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#221F1F"
            android:onClick="buttonClick">
        </Button> <Button
            android:id="@+id/pc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#221F1F"
            android:onClick="buttonClick">
        </Button>

            <Button
                android:id="@+id/pxoa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="#221F1F"
                android:onClick="buttonClick"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/chiax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#221F1F"
                android:src="@drawable/chiax"
                android:textColor="@color/white"
                android:onClick="buttonClick"></ImageButton>
            <ImageButton
                android:id="@+id/binhp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/xmu2"
                android:textColor="@color/white"
                android:background="#221F1F"
                android:onClick="buttonClick">
            </ImageButton>
            <ImageButton
                android:id="@+id/can2x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/can2x"
                android:textColor="@color/white"
                android:background="#221F1F"
                android:onClick="buttonClick">
            </ImageButton>

            <Button
                android:id="@+id/pchia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#221F1F"
                android:text="÷"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:onClick="buttonClick"
             ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">
        <Button
            android:id="@+id/p7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#050505"
            android:onClick="buttonClick">
        </Button><Button
            android:id="@+id/p8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#050505"
            android:onClick="buttonClick">
        </Button>

            <Button
                android:id="@+id/p9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#050505"
                android:onClick="buttonClick"></Button>

            <Button
                android:id="@+id/pnhan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#221F1F"
                android:onClick="buttonClick"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">
        <Button
            android:id="@+id/p4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#050505"
            android:onClick="buttonClick">
        </Button><Button
            android:id="@+id/p5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#050505"
            android:onClick="buttonClick">
        </Button>

            <Button
                android:id="@+id/p6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#050505"
                android:onClick="buttonClick"></Button>

            <Button
                android:id="@+id/ptru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:background="#221F1F"
                android:onClick="buttonClick"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">
            <Button
                android:id="@+id/p1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#050505"
                android:onClick="buttonClick"></Button>

            <Button
                android:id="@+id/p2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#050505"
                android:onClick="buttonClick">
        </Button> <Button
                android:id="@+id/p3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="#050505"
                android:onClick="buttonClick">
        </Button>

            <Button
                android:id="@+id/pcong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:background="#221F1F"
                android:onClick="buttonClick"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4">
            <ImageButton
                android:id="@+id/congtru"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#050505"
                android:src="@drawable/ct"
                android:textColor="@color/white"
                android:onClick="buttonClick"></ImageButton>
      <Button
            android:id="@+id/p0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="#050505"
          android:onClick="buttonClick">
        </Button> <Button
            android:id="@+id/daucham"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="#050505"
            android:onClick="buttonClick">
        </Button>

            <Button
                android:id="@+id/pbang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="35dp"
                android:textColor="@color/white"
                android:background="#5566C5"
                android:onClick="buttonClick"></Button>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

