<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:src="@drawable/anh_nen"></ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"></Button>
    <EditText
        android:id="@+id/idtaikhoan"
        android:layout_width="350dp"

        android:hint="so dien thoai hoac email  "
        android:ems="15"
        android:layout_gravity="center"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/idmatkhau"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="mat khau"
        android:ems="15"
        android:password="true"
        ></EditText>
    <EditText
        android:id="@+id/idmatkhau2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="nhap lai mat khau"
        android:ems="15"
        android:password="true"
        ></EditText>
    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý với điều khoản"
        android:textSize="20dp"></CheckBox>
    <Button
        android:id="@+id/dangky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Đăng ký"
        android:background="#4476F4"
        android:textSize="20dp"
        android:textColor="@color/white"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Đã có tài khoản? đăng nhâp "
        android:textSize="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textAllCaps="false"></Button>
</LinearLayout>