<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:src="@drawable/anh_nen"></ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"></Button>
    <EditText
        android:id="@+id/idtaikhoan"
        android:layout_width="350dp"

        android:hint="so dien thoai hoac email  "
        android:ems="15"
        android:layout_gravity="center"
        android:layout_height="60dp"></EditText>
    <EditText
        android:id="@+id/idmatkhau"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="mat khau"
        android:ems="15"
        android:password="true"
        ></EditText>

    <Button
        android:id="@+id/dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="#4476F4"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:text="quên mật khẩu?"
        android:textSize="13dp"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="────────Hoặc────────"
        android:textColor="@color/black"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4476F4"
        android:text="tạo tài khoản mới"
        android:textColor="@color/white"
        android:textSize="20dp"></Button>
</LinearLayout>