<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".congthuc"
    android:background="#7CC7D13B"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FB8C00"
        android:orientation="horizontal"
        android:weightSum="10">
        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/exit"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.3"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <ImageView
            android:layout_width="57dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/dowload" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/img_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#7CC7D13B"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nguyên liệu"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/nguyenlieu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Công thức"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/congthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Chi phí"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/gia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>