<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E2D499"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="#FFA400"
      android:textColor="#ffffff"
      android:gravity="center"
      android:textStyle="bold"
      android:text="Món ăn"
      android:textSize="24dp"
      android:layout_marginBottom="15dp"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recy"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#E2D499"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      />
</LinearLayout>
