<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/black">
    <ImageView
        android:id="@+id/imag1e"
        android:layout_width="100dp"
        android:layout_height="match_parent"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:ignore="RtlSymmetry">
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#ffe500"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="#38b000"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>